# configuration for the script used to upload flameshot screenshots to a Zipline server (https://zipline.diced.sh/)

[zipline]
screenshot_folder=$HOME/Pictures
date_str=%Y-%m-%d_%H-%M-%S
key=
api_url=https://example.com/api/files
urls=$XDG_CONFIG_HOME/zipline/urls
