# configuration for the script used to upload flameshot screenshots to a ShareS server (https://github.com/TannerReynolds/ShareX-Upload-Server)

[shareS]
screenshot_folder=$HOME/Pictures
date_str=%Y-%m-%d_%H-%M-%S
key=
api_url=https://example.com/api/files
urls=$XDG_CONFIG_HOME/shareS/urls
